<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            margin-top: 100px;
            background-color: red;
            flex-grow: 2;
            margin-left: 10px;
            height: 200px;
            padding: 20px;
            box-sizing: border-box;
        }
        .b {
            background-color: blue;
            box-sizing: border-box;
            width: 100%;
            overflow: auto;
            height: 150px;
            padding: 10px;
        }
        .c {
            background-color: yellow;
            box-sizing: border-box;
            width: 100%;
            min-width: 700px;
            height: 100px;
            padding: 10px;
        }
        .d {
            background-color: rgb(80, 128, 80);
            box-sizing: border-box;
            width: 100%;
            height: 100px;
            padding: 10px;
        }

        
    </style>
</head>
<body>
    <div class="d">hhhhh</div>
    <div class="a">
        <div class="b">
            <div class="c">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis accusantium incidunt voluptas est, libero in animi quia illo unde? Odio, dignissimos accusantium. Praesentium qui laborum reprehenderit rem at eos alias.
            </div>
        </div>
    </div>
</body>
</html>